# Dead-Cells-MC

./: README.md
dead cells/: build.gradle  runClient.launch  runData.launch  runServer.launch
dead cells/run/config/: forge-client.toml
dead cells/run/crash-reports/: crash-2021-12-29_10.01.04-fml.txt
dead cells/src/main/java/com/DJfrooz/deadcells/: DeadCells.java
dead cells/src/main/java/com/DJfrooz/deadcells/core/init/: BlockInit.java  DeadCellsItems.java  ItemInit.java
dead cells/src/main/resources/assets/deadcells/lang/: en_us.json
dead cells/src/main/resources/assets/deadcells/models/block/: mouldy_bricks.json
dead cells/src/main/resources/assets/deadcells/models/item/: example_item.json  mouldy_bricks.json
dead cells/src/main/resources/data/deadcells/loot_tables/blocks/: mouldy_bricks.json
