-- Nitrox 1.5.0.1 --
* Added option to disable UPnP port forwarding
* Added backwards compatibility of previous "servers" file format
* Added auto save for missing server.cfg properties when server.cfg is loaded
* Fixed regression that prevented using hostname instead of IP
-- Nitrox 1.5.0.0 --
* Vastly improved player modules (reduced instances of seamoth explosions)
* Vastly improved load time while launching the mod
* Vastly improved server logic inside the launcher
* Improved save files reliability (reduced instances of corruption)
* Improved reliability for rockets (reduced instances of stages rollback)
* Improved steam path discovery (new format has been introduced recently)
* Added seed system for save files (The escapepod will now generate at a random place depending on the seed)
* Added audio sync (include most of the basic sounds)
* Added sync for incubator enzyme terminal and power pillar
* Added sync for plant growth (inside storage too)
* Added sync for bench/chair (Only one person can sit now)
* Added sync for inventories (quickslots will be persisted upon relog)
* Added sync for held items
* Added support for UPNP (automatic port forwarding for compatible router) 
* Added support for translations (French,Spanish,German,Romanian,Finnish,Russian,Italian,Hungarian,Slovak,Portuguese...)
* Added automatic file upgrade between nitrox updates
* Fixed a bug causing fabricators/workenches to loop forever
* Fixed a bug causing vehicle bay to be able to only craft 1 vehicle
* Fixed a bug causing non fully vehicle inside cyclops to quickly drain all the energy
* Fixed a few instances of item disappearing
* Fixed a bug causing server restart to wipe the save
* Fixed a bug where world backup was incomplete
* Fixed a bug causing seamoth not to take depth damage
* Fixed a bug causing story timing data to disappear
* Fixed a bug with log files that couldn't be open upon errors
* Fixed a bug where files couldn't be copied between drives (causing Nitrox start issues)
* Fixed a bug causing incubator babies not to move while spawning
* Fixed a bug causing base pieces to disappear while using the JSON save format
* Fixed a bug causing a 0,0,0 ping to appear
* Fixed a bug causing /warp command inside cyclops/bases
* Fixed a bug causing color UI not to display the actual player color in server menu
* Fixed a bug causing wrong user path (i.e: C:\Users\Sunrunner) inside exceptions
* Added a new server command to easily swap save files format (JSON or PROTOBUF) : "/swapserializer [serializer]"
* Added a new server command to easily rank players : "/promote [player] [rank]"
* Added a new rank to server : MODERATOR
* Added the ability to launch Nitrox even if QMods is installed
* Unity logs will now be redirected to Nitrox logs
* Upgraded to C# 9 and latest dependencies
-- Alpha 1.4.0.0 --
* Vastly improved the base building experience (reduced instances of red ghosts and partial constructions)
* Vastly improved building experience inside the cyclops (reduced instances of objects relocating outside)
* Vastly improved world loading (reduced instances of missing bases and gun)
* Fixed multiple bugs related to vehicle docking
* Fixed a few instances of seamoth explotions (still, try to avoid collisions)
* Fixed a bug with furniture being unpowered when relogging (such as the fabricator)
* Fixed a bug causing story pings and radio messages to disappear when relogging
* Fixed a bug causing the infection not to reveal
* Fixed a bug causing rocket buildbots to desync between clients
* Fixed a bug causing seamoths to stack when there are more than one moonpool
* Fixed a bug causing some entities to not spawn their children properly
* Fixed a bug causing entities to not spawn while using the JSON save format
* Fixed most instances of players swimming inside bases when relogging
* Added username validation upon logging (Usernames with spaces or weird characters will no longer be valid)
* Added password input field when connecting to password protected servers
* Added sync for rocket preflights
* Added sync for bio reactor inventory
* Added sync for modules inside the scanner room
* Added support for updating the max discord party size through configuration
* Added the ability to run multiple servers with different ports
* Added a brand new user-friendly config file for the server (config.properties)
* Added a new server command to open the config file: "config"
* Added a new server command to open the server directory: "directory"
* Added a new server command to restart: "restart"
* Server will now be paused with no player inside
* Added support for IPV6 server addresses
* Improved JSON save files
* Upgraded to C# 8, .NET 4.7.2, and latest dependencies

-- Alpha 1.3.0.0 --
* Compatibility updates for the latest version of Subnautica.
* Added new JSON world saving format (still defaults to old protobuf format)
* Added syncing for the Neptune Rocket.
* Added syncing for teleporter and precursor key terminal.
* Added syncing for batteries in both equipment and vehicles.
* Improved door syncing in the Aurora with new support for weldable doors and corresponding panels.
* Fixed an instance of inventory wipe upon closing the game.
* Fixed laser cutter sync when reloading the game.
* Added screenshot saving support for Nitrox - these will now be saved in "Nitrox Screenshots/"
* Fixed a bug causing the game mode to not be correctly transmitted to players.
* Fixed incorrect display of users when using the list command.
* Fixed chat hint obscuring the Subnautica interface.
* Removed rpg text from the 'no player name entered' error message.
* Added Microsoft Store support for those who completed the UWPDumper process.
* Switched logging to use the Nlog framework.
* Improved launcher version check logic.

-- Alpha 1.2.2.0 --
* Fixed a few major bug causing stuck loading screens.
* Initial syncing of the propulsion cannon.
* Initial syncing for sealed doorways that are opened with the laser cutter.
* Improvements to some entity syncing such as keypads and the precursor doorway.
* Characters will be kicked from the server and have the corresponding name banned upon a hardcore death.
* Some rework to our command system, with three new commands: WhoIs <player>, ChangeServerGamemode <mode>, and AutoSave <true/false>.
* Fixed a bug causing the new chat window to reset out of bounds.
* Fixed a bug causing random player disconnects.
* Fixed a bug causing log file noise which resulted in large log files.  This may also increase FPS for some players.
* Removed ability to send in-game bug reports when Nitrox is running.
* Upgraded several dependencies including our networking layer (LiteNetLib)

-- Alpha 1.2.1.0 --
* Vastly improved the experience when building and deconstructing bases.
* The loading screen will properly keep track of status and display what Nitrox is doing.
* Many new improvements to the look and feel of the Nitrox Launcher.
* Added a newly reskinned in-game chat window.
* Added several enhancements to the integration with discord rich presence.
* Added some improvements to aurora timer syncing.
* Added syncing for the player infection.
* Fixed a bug causing player stats to not save across restarts.
* Added a new entity debugger feature for developers.
* Added a message to inform the player when they are kicked from a server.
* Added a message to restart the launcher in administrative mode if required.
* Added an error if Nitrox is started from a temp directory (usually occurs when running from a zip without extracting)
* Fixed a bug with the kick command not working nor displaying a reason for the kick.
* Added syncing for changes in beacon naming.
* Added a new packet debugger for developers.
* Added a new summary command for showing the contents of the save file.
* Removed the day/night server commands in favor of a new time command.
* Fix for hostnames not allowing a different port when joining a server.
* Fix for the server menu crashing in-game when opening for a second time.
* Fix for black text on the join button after the join page was canceled.
* Fixed a bug causing the epic version to open in VR mode.
* Fixed for the launcher being unable to detect the Subnautica installation in the current directory.
* Disabled "Quick Edit" mode from the server console window to avoid confusion.

-- Alpha 1.2.0.1 --
* Fix for a common instance of infinite loading when reconnecting.
* Fix for base inventories being wiped when reconnecting.
* Fix for vehicles modules being wiped when reconnecting.
* Fix for radio messages being lost when reconnecting.
* Fix for furniture being unpowered when reconnecting.
* Fix for vehicle health being majorly out-of-sync causing seamoths to randomly explode.

-- Alpha 1.2.0.0 --
* Many changes to support the latest updates to the Subnautica engine.
* Major updates to spawning to achieve better placement and entity functioning (such as doors in the Aurora).
* Several functional and stylistic changes to the Nitrox Launcher.
* Removing Lidgren as a potential client - Nitrox now only supports LiteNetLib.
* World saves will now be split into several files within a new folder.
* Removed single player button when starting via the multiplayer launcher.
* The Nitrox Launcher will now default to running the server in a new window.
* Added fixes for world versioning not working as intended.
* Local players (127.0.0.1) will now receive admin by default.
* Removed the save button and prevented save on quit. - The save button in-game did nothing except freeze the game. Server handles saving.
* Fix with Nitrox Launcher sometimes syncing to the wrong directory.
* Fix for players sometimes spawning outside the escape pod.
* Fix for cyclops horn not syncing across clients.
* Fixes for platform detection within Nitrox.
* Fixed an issue with the server not being able to start after Subnautica.
* Some fixes to achive a more accurate player position.
* Pirate check will no longer trigger on certain ini files.
* Added tooltips to the launcher.
* Added descriptions to some server commands.


-- Alpha 1.1.0.1 --
* Fix for spawning issues on EU locales.

-- Alpha 1.1.0.0  --
* The great reefback migration has ended.-
* Added new launcher that replaces the installer.  This also has the ability to launch the server directly.-
* Players can now visually see equipment on other players.
* Introduced full exosuit syncing including movement, arms, and actions.
* Enhanced Cyclops syncing for engine modes, silent running, shields, horn, and lights.
* Added cyclops structural syncing to handle damage, fires, destruction, and hull repair.
* Fixes to improve seamoth docking experience. 
* Decreased amount of missing entities throughout the world: fragments, doors, debris, and fish.
* Added correct syncing and saving of vehicle batteries.
* Story goals are now shared between players.
* Added sync for radio messages.
* Modules in vehicles will be properly added upon load.
* Vehicles should no longer take damage upon load if exceeding crush depth with modules.
* Added LiteNetLib as an alternative networking implementation for server operators.
* Added fix causing out of sync issues with the Lidgren networking layer.
* Added fix with players getting out of sync when using a fabricator.
* Prevent 'Would you like to save' pop-up when quiting a multiplayer game.
* Fix causing odd naming and coloring to the rocket ship, seamoth, and exosuits.
* Added new console commands: help and ChangeServerPassword
* Fixed death message text using the player id instead of player name.
* Removed extra player model that was floating around. 

-- Alpha 1.0.3.1 --
* Fix for missing sulphur spawning.
* Fix for chat messages not causing chat log to appear.

-- Alpha 1.0.3.0 --
* Fixed a large portion of entity duplication issues in the aurora, island, and world.
* Fixed entities spawning with the wrong variation or scaling.
* Fixed bug with mushrooms and coral despawning when re-entering a chunk.
* Fixed some entities not able to be moved by the propulsion cannon.
* Added Discord Rich Presence: let others know you are playing Nitrox and request invites directly into Nitrox games.
* Added better syncing to vehicle docking.
* Added a better player chat log with the ability to scroll with the mouse wheel.
* Added saving of vehicle names and colors.
* Added initial broken life pod state and properly sync repairs.
* Fixed a bug causing vehicle modules to not persist when rejoining a game.
* Added a version check when starting the game to ensure clients are using the same version.
* Added better syncing of Day/Night commands.  These now require elevated server permissions to run.
* Added syncing of beds when players use them to fast forward time. 
* Added ability for server owners to login with a remote admin password.  This password is generated automatically if it is not set in the configuration.
* Added ability for server owners to set the save game name via config. (default: save.nitrox)
* Added freedom to potential server game modes.
* Fixed a bug were new worlds were not respecting the game mode config.
* Added graceful shutdown functionality for linux.
* Removed WPF version of NitroxServer and a few deprecated binaries.
* Changed logger to use log4net.
* Updated to the latest version of Harmony.

-- Alpha 1.0.2.2 --
* Fixed an additional instance of base pieces becoming out of sync

-- Alpha 1.0.2.1 --
* Fixed two instances of base pieces becoming out of sync
* Fix for a PlayerVitals error message spamming the log file

-- Alpha 1.0.2.0 --
* Fixes for constructing / deconstructing bases
* Fixes for escape pod inventory saving
* Players will now join the server with the starting items (Flare, nutrient block, water) instead of needing to get these from the escape pod
* Fix for unlimited oxygen in tanks
* Stalkers will now correctly drop teeth when picking up scrap
* Fixed a bug causing mushrooms and coral disappearing from lockers and inventories
* Player vitals will now follow the camera 
* Added permissions system for server commands
* Adding new server commands (op [operator], deop [remove operator], w [whisper player])
* Server commands can now be typed in Nitrox chat with a slash, example: (/w Sunrunner Hi)
* Fixed signs not persisting after rejoining
* Improvements to debugging tools (such as selecting object in scene with F9 or looking up via name)
* Fixes for paths on Linux
* Silence peeper serialization warning at startup
* Fixed crash when not able to resolve the local IP address in the server
* Added save interval to the server settings file
* Small changes to text when joining a server

-- Alpha 1.0.1.0 --

* Fixed 10x spawning in players running servers in non-US locales.
* Large rewrite of entity system to better handle dropped / picked up items
* Dropped items should now be visible to all players.
* Dropped creatures will now be properly simulated.
* Dropped items are now reloaded and saved properly.
* Fixed a bug causing simulation ownership to not fully switch over when a player disconnects.
* Overall save file size has been reduced.
* Escape pod inventories now properly sync.
* Floating container inventories now properly sync.
* Fixed placement issue with bulkheads & reactors when logging back into servers.
* Fixed some instances of items disappearing from inventories.
* Fixed some instances of duplicating items.
* Fixed "You are on your own" message always appearing.
* Allow hostnames to be preoperly resolved to ipv4
* Revamped player vitals to be above the players head
* Added new console commands to the server: say, list, kick
* Added file logging to the Nitrox server                   
* Client side logging is now done per instance and doesn't override.  These can be found in Subnautica/NitroxLogs                     